VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMWFjMDI4OTk1OGViMjdjYzFhODk1OWQ3N2Q0MDVjMSIsIm5iZiI6MTczNDUzMzU1Ny4zODIwMDAyLCJzdWIiOiI2NzYyZTFiNWUxNGUzYmNmYTc0YTJjZWQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.YthqKfFrc1HyIrSZCCjvqd36sTGXtTmzsgqKs7twdHE

VITE_APPWRITE_PROJECT_ID=67d8afe900283ee59d2e

VITE_APPWRITE_DATABASE_ID=67d8b0330011e43e9345

VITE_APPWRITE_COLLECTION_ID=67d8b221000a41c8f73e